name: Deploy AWS Security Group

on:
  workflow_dispatch:
    inputs:
      vpcid:
        description: required VPC ID of where the SG is located
        required: true
        type: string
        default: vpc-00dc4047f163335b3

jobs:
  deploy-sg:
    runs-on: ubuntu-latest

    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2

      - name: Create AWS Security Group
        run: |
          SG_ID=$(aws ec2 create-security-group \
            --group-name MySecurityGroup \
            --description "Security group created via GitHub Actions" --vpc-id ${{ github.event.inputs.vpcid }} \
            --query 'GroupId' --output text)   # --query 'GroupId'

          echo "Created Security Group ID: $SG_ID"

          aws ec2 authorize-security-group-ingress \
            --group-id $SG_ID \
            --protocol tcp \
            --port 22 \
            --cidr 0.0.0.0/0

          echo "Ingress rule added: TCP port 22 from 0.0.0.0/0"
